# Vidly

./: Vidly.sln
Vidly/: SD.cs  Startup.cs  Vidly.csproj
Vidly/Controllers/: CustomersController.cs  HomeController.cs  MoviesController.cs
Vidly/Models/: Customer.cs  Genre.cs  MemberShipType.cs  Movie.cs  User.cs
Vidly/Properties/: launchSettings.json
Vidly/Repository/: AccountRepository.cs  CustomerRepository.cs  GenreRepository.cs  MemberShipTypeRepository.cs  MoviesRepository.cs  Repository.cs
Vidly/Repository/IRepository/: IAccountRepository.cs  ICustomersRepository.cs  IGenreRepository.cs  IMemberShipTypeRepository.cs  IMoviesRepository.cs  IRepository.cs
Vidly/ViewModel/: CustomerFormViewModel.cs  MovieFormViewModel.cs
Vidly/Views/: _ViewImports.cshtml
Vidly/Views/Customers/: CustomerForm.cshtml  Details.cshtml  Index.cshtml
Vidly/Views/Home/: Login.cshtml  Register.cshtml
Vidly/Views/Movies/: Details.cshtml  Index.cshtml  MovieForm.cshtml  Readonly.cshtml
Vidly/Views/Shared/: _Layout.cshtml
Vidly/wwwroot/bootstrap/css/: bootstrap-luman.css
Vidly/wwwroot/css/: site.css
Vidly/wwwroot/js/: customer.js  movie.js  movieReadonly.js
VidlyAPI/: AppSettings.cs  ConfigureSwaggerOptions.cs  Program.cs  Startup.cs  VidlyAPI.csproj  VidlyMapping.cs
VidlyAPI/Controllers/: CustomersController.cs  GenreController.cs  MemberShipTypeController.cs  MoviesController.cs  UsersController.cs
VidlyAPI/Data/: ApplicationDbContext.cs
VidlyAPI/Data/Migrations/: 20220428184641_AddVidlyApiDb.Designer.cs  20220428184641_AddVidlyApiDb.cs  20220428225032_ChangeIdColumnToPrimaryKeyMemberShipTable.Designer.cs  20220428225032_ChangeIdColumnToPrimaryKeyMemberShipTable.cs  20220519183601_AddingUsersTableToDb.Designer.cs  20220519183601_AddingUsersTableToDb.cs  20220523231309_AddingEmailColumnToUsersTable.Designer.cs  20220523231309_AddingEmailColumnToUsersTable.cs  ApplicationDbContextModelSnapshot.cs
VidlyAPI/Models/: Authanication.cs  Customer.cs  ErrorViewModel.cs  Genre.cs  MemberShipType.cs  Min18YearsIfAMember.cs  Movie.cs  User.cs
VidlyAPI/Models/DTO/: CustomerDto.cs  GenreDto.cs  MemberShipTypeDto.cs  MovieDto.cs
VidlyAPI/Properties/: launchSettings.json
VidlyAPI/Repository/: CustomerRepository.cs  GenreRepository.cs  MemberShipTypeRepository.cs  MoviesRepository.cs  UserRepository.cs
VidlyAPI/Repository/IRepository/: ICustomersRepository.cs  IGenreRepository.cs  IMemberShipTypeRepository.cs  IMoviesRepository.cs  IUserRepository.cs
